{
    "scripts": {
        "start": "node ."
    },
    "dependencies": {
        "discord.io": "github:woor/discord.io#gateway_v6",
        "dotenv": "^8.2.0",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0",
        "eslint-plugin-import": "^2.18.2"
    }
}
